tile.netherores.hellfish.name = Höllenfisch
tile.netherores.ore.coal.name = Nether Kohleerz
tile.netherores.ore.diamond.name = Nether Diamantenerz
tile.netherores.ore.gold.name = Nether Golderz
tile.netherores.ore.iron.name = Nether Eisenerz
tile.netherores.ore.lapis.name = Nether Lapislazulierz
tile.netherores.ore.redstone.name = Nether Redstoneerz
tile.netherores.ore.tin.name = Nether Zinnerz
tile.netherores.ore.copper.name = Nether Kupfererz
tile.netherores.ore.emerald.name = Nether Smaragderz
tile.netherores.ore.silver.name = Nether Silbererz
tile.netherores.ore.lead.name = Nether Bleierz
tile.netherores.ore.uranium.name = Nether Uranerz
tile.netherores.ore.nikolite.name = Nether Nikoliteerz
tile.netherores.ore.ruby.name = Nether Rubinerz
tile.netherores.ore.greensapphire.name = Nether Grüner Sapphireerz
tile.netherores.ore.sapphire.name = Nether Sapphireerz
tile.netherores.ore.platinum.name = Nether Platinumerz
tile.netherores.ore.nickel.name = Nether Ferrouserz
tile.netherores.ore.pigiron.name = Nether Pig Ironerz
tile.netherores.ore.iridium.name = Nether Iridiumerz
tile.netherores.ore.osmium.name = Nether Osmium