tile.blockNetherOresHellfish.name = Netherrack
tile.blockNetherOres.coal.name = Nether Coal Ore
tile.blockNetherOres.diamond.name = Nether Diamond Ore
tile.blockNetherOres.gold.name = Nether Gold Ore
tile.blockNetherOres.iron.name = Nether Iron Ore
tile.blockNetherOres.lapis.name = Nether Lapis Ore
tile.blockNetherOres.redstone.name = Nether Redstone Ore
tile.blockNetherOres.tin.name = Nether Tin Ore
tile.blockNetherOres.copper.name = Nether Copper Ore
tile.blockNetherOres.emerald.name = Nether Emerald Ore
tile.blockNetherOres.silver.name = Nether Silver Ore
tile.blockNetherOres.lead.name = Nether Lead Ore
tile.blockNetherOres.uranium.name = Nether Uranium Ore
tile.blockNetherOres.nikolite.name = Nether Nikolite Ore
tile.blockNetherOres.ruby.name = Nether Coal Ore
tile.blockNetherOres.greensapphire.name = Nether Green Sapphire Ore
tile.blockNetherOres.sapphire.name = Nether Sapphire Ore